<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: rgb(255, 179, 108);
            padding: 20px;
        }
        * {
            margin: 0px;
        }
        .header {
            display: flex;
            justify-content: space-around;
            width: 30%;

        }
        main {
            display: flex;
            justify-content: space-around;
        }

        header a {
            text-decoration: none;
            text-align: center;
            background-color: rgb(77, 104, 177);
            padding-top: 30px;
            color: rgb(255, 176, 58);
            padding: 30px;
            border-radius: 20px;
        }
        .senac {
            margin-top: 50px;
            text-align: center;
        }
        body {
            background-color: rgb(67, 122, 170);
        }
        .conteudo {
            width: 50%;
            
        }
        #main1 {
            margin-top: 50px ;
        }
        h1, p{
            color: white;
        }
        b {
            color:rgb(44, 44, 44)
        }

        #main2 {
            margin-top: 30px;
            

        }
        #divconteudo {
            width: 50%;
            text-align: justify;
            display: flex;
            justify-content: space-around;
            
        }

    #conteudo3 {
        text-align: justify;
        
        display: flex;
        justify-content: center;
        background-color: rgb(67, 122, 170);
        margin-top: 30px;
    }
    #div3{
        width: 50%;

    }
    #divsenac {
        margin-right: 35px;
    }

    footer {
        text-align: center;
        height: 66px;
        background-color: rgb(61, 71, 156);
        color: white;
        padding-top: 40px;
        margin-top: 50px;
    }

        
    </style>
</head>
<body>
    <header>
        <main>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/86/Senac_logo.svg/2560px-Senac_logo.svg.png" width="7%">
        
        <div class="header">
        <a href="#">Home</a>
        <a href="#">Quem Somos</a>
        <a href="#">Contato</a>
        </div>
        </main>
    </header>
    <div class="senac">
    <img src="https://live.staticflickr.com/8476/28735080516_7019b391e5_b.jpg" width="50%">
    </div>

    <main id="main1">

    <div class="conteudo">
    <h1>SENAC Curitiba-PR</h1><br>
    <p>Lorem ipsum dolor sit amet,<b> consectetur adipisicing elit.</b> Rerum totam sequi itaque repudiandae quisquam dignissimos neque temporibus tenetur ex? At suscipit excepturi quisquam magni facilis tempora ex fugit assumenda nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, atque eum incidunt aperiam odit qui exercitationem omnis neque corporis! Vitae dolor excepturi dicta distinctio, nihil fugiat quasi dolores inventore ea? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo eveniet, voluptates nulla voluptatem quaerat rem modi nobis vitae et consequuntur quam quidem facilis quis, ab saepe eos assumenda aut doloribus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum aliquam consequuntur magnam temporibus nostrum accusantium id est quisquam, officia dolorum veritatis a sunt saepe soluta beatae corrupti. Odio, perferendis nobis.</p>
   </div>
   </main>

   <main id="main2">
    <div id="divconteudo">
        <p id="divsenac">Lorem ipsum dolor sit amet consectetur adipisicing elit. <b>Ipsa itaque, quasi nam veniam</b> asperiores, qui nobis est vero facilis corrupti minus beatae illo, consequatur unde repellat? Exercitationelorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores quae sunt assumenda ea corporis, culpa repellat cupiditate a quos veritatis consectetur magnam, repudiandae enim nemo sint illo excepturi temporibus facilis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime sunt fugit velit accusamus nulla delectus rem magni rerum fuga, odit quod repudiandae error sapiente expedita ea praesentium illo assumenda beatae! nulla explicabo corporis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut delectus ducimus, veniam, necessitatibus voluptatum tempora eius nemo cum suscipit voluptates, quaerat neque ipsa tempore similique provident? Eligendi eveniet sed distinctio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, sunt distinctio! Delectus totam itaque illo quod quae omnis quis, voluptas eveniet unde assumenda nihil voluptate minima quisquam reiciendis aliquam tempore.</p>
        <img src="https://www.pr.senac.br/faculdade/images/senac_curitiba.jpg" width="22%">
    </div>
   </main>

   <div id="conteudo3">
   <div id="div3">
   <p>Lorem ipsum dolor sit amet,Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui labore saepe nulla vel praesentium voluptas eos voluptate dolores temporibus tempora eaque perferendis iusto officia placeat maxime, distinctio, ut cupiditate unde?<b> consectetur adipisicing elit.</b> Rerum totam sequi itaque repudiandae quisquam dignissimos neque temporibus tenetur ex? At suscipit excepturi quisquam magni facilis tempora ex fugit assumenda nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim soluta atque, ad similique magnam quia est perferendis? Ipsum possimus facilis magni laudantium, dolorem, dolore molestias saepe, delectus inventore numquam nostrum?</p>
   </div>
   </div>

   <footer>
    <h2>&copy; Todos os direitos reservados</h2>
   </footer>
</body>
</html>